amplify/backend/api/costbook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Symbol @model {
    id: String!
    symbol: String!
    assetType: String!
    costBasis: Float!
    quantity: Float!
    totalCost: Float!
    transactionCount: Int!
}

type Transaction @model {
    symbol: String!
    transactionId: Int!
    date: String!
    price: Float!
    quantity: Float!
    currentCostBasis: Float!
    currentTotalQuantity: Float!
    currentTotalCost: Float!
}
